<!DOCTYPE html>
<html lang="en">
    
<head>
	<title>INGRESE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>

		body{
			background:url("/static/images/fondo_login.jpg");
    		background-repeat: no-repeat;
    		background-size: cover;
    		background-attachment:fixed;
		}

		.container-fluid{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: rgb(37, 36, 36);	
		}

		.btn-secondary{
			width: 100%;
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: rgb(253, 0, 0);
			color: #fff;
			padding: 10px;
			margin-top: 10px;
			border-radius: 10px;
			text-align: center;
		}


	</style>

</head>
<body>
	
<div class='container-fluid' style="margin-top: 100px;">
	<div class="card" style="width: 300px; background-color: rgba(124, 6, 179, 0.548);">
		<br>
		<div class="d-flex justify-content-center">
			<h3 id="form-title">INGRESE</h3>
		</div>
		
		<div class="container-fluid h-100">
					
					<div class="d-flex justify-content-center form_container">
						<form method="POST" action="" autocomplete="off">
							{% csrf_token %}
							<div class="input-group mb-3">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-user"></i></span>
								</div>
								<input type="text" name="username" placeholder="Usuario..." class="form-control" autofocus>
							</div>
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-key"></i></span>
								</div>
									<input type="password" name="password" placeholder="Contraseña..." class="form-control" >
							</div>

							<div class="d-flex justify-content-center mt-3 login_container">
								<input class="btn login_btn" type="submit" value="Login">
							</div> 

						</form>

					</div>
					
					{% for message in messages %}
						<p id="messages">{{message}}</p>
					{% endfor %}
					
					<div class="mt-4">
						<div class="d-flex justify-content-center links">
							
						</div>
				
					</div>
			
		</div>
	</div>
</div>
</body>



